<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1.单向散列函数1.1 哈希函数1.1.1 什么是哈希？哈希函数:  将任意数据(二进制字符串) 映射 为固定长度”数字指纹”的单向散列函数，可用于验证数据完整性和保护敏感信息。使用过程:  输入(任意长度数据) &#x3D;&gt;【黑盒函数(H: ${0,1}^{*} &#x3D;&gt; {0,1}^{n}$)】 &#x3D;&gt; 固定长度摘要(不可逆推) 1.1.1.1 核心机制 单向">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链-加密技术-单向散列函数">
<meta property="og:url" content="http://example.com/2025/12/26/l0-crypto-hash/index.html">
<meta property="og:site_name" content="me7eorite">
<meta property="og:description" content="1.单向散列函数1.1 哈希函数1.1.1 什么是哈希？哈希函数:  将任意数据(二进制字符串) 映射 为固定长度”数字指纹”的单向散列函数，可用于验证数据完整性和保护敏感信息。使用过程:  输入(任意长度数据) &#x3D;&gt;【黑盒函数(H: ${0,1}^{*} &#x3D;&gt; {0,1}^{n}$)】 &#x3D;&gt; 固定长度摘要(不可逆推) 1.1.1.1 核心机制 单向">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T05:05:24.136Z">
<meta property="article:modified_time" content="2026-01-06T02:25:11.184Z">
<meta property="article:author" content="me7eorite">
<meta name="twitter:card" content="summary">


<title >区块链-加密技术-单向散列函数</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"me7eorite","root":"/","typed_text":null,"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-01-06 10:25:11"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="me7eorite" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            区块链-加密技术-单向散列函数
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        me7eorite
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://me7eorite.github.io" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/atom.xml" title="" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:sca7tered@outlook.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:05
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            me7eorite
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="1-单向散列函数"><a href="#1-单向散列函数" class="headerlink" title="1.单向散列函数"></a>1.单向散列函数</h1><h2 id="1-1-哈希函数"><a href="#1-1-哈希函数" class="headerlink" title="1.1 哈希函数"></a>1.1 哈希函数</h2><h3 id="1-1-1-什么是哈希？"><a href="#1-1-1-什么是哈希？" class="headerlink" title="1.1.1 什么是哈希？"></a>1.1.1 什么是哈希？</h3><p><strong>哈希函数:</strong>  将任意数据(二进制字符串) <strong>映射</strong> 为固定长度”数字指纹”的单向散列函数，可用于验证数据完整性和保护敏感信息。<br><strong>使用过程:</strong>  输入(任意长度数据) &#x3D;&gt;【黑盒函数(H: ${0,1}^{*} &#x3D;&gt; {0,1}^{n}$)】 &#x3D;&gt; 固定长度摘要(不可逆推)</p>
<h4 id="1-1-1-1-核心机制"><a href="#1-1-1-1-核心机制" class="headerlink" title="1.1.1.1 核心机制"></a>1.1.1.1 核心机制</h4><ol>
<li><strong>单向性:</strong> 只有加密过程，无解密过程，无法反向计算。<ul>
<li>例如，即使得到指纹图片也无法通过指纹映照出个人的基本信息。</li>
</ul>
</li>
<li><strong>确定性:</strong> 相同输入即会得到相同输出，根据这点可进行重复验证。</li>
<li><strong>高效性:</strong> 能够快速计算大文件或者长文本的哈希值。</li>
<li><strong>固定长度输出:</strong> 不管文件与文本的大小，输出的固定字符长度都是相同的。</li>
<li><strong>雪崩效应:</strong> 当输入发生轻微变化的时候，输出也会跟着变化。(1位改变 &#x3D;&gt; 50% 变化)</li>
</ol>
<h4 id="1-1-1-2-安全机制"><a href="#1-1-1-2-安全机制" class="headerlink" title="1.1.1.2 安全机制"></a>1.1.1.2 安全机制</h4><ol>
<li><strong>抗原像攻击(<code>PreImage Resistance</code>):</strong> 已知 <code>hash = &quot;a3b5c7d8.....&quot;</code> ，需找到任意 <code>input</code> 使得 <code>H(input) = hash</code>。<ul>
<li>该攻击场景: 找到一个明文使其加密为已知 <code>hash</code>值，需通过暴力尝试 $2^n$ 个可能性输入。例如，在<code>SHA-256</code>的情况下，<code>n=256</code>。<strong>理论上可能，实际上无法实现。</strong></li>
</ul>
</li>
<li><strong>第二原像攻击(<code>Second PreImage Resistance</code>):</strong> 已知 <code>xx.pdf</code> 经计算后的 <code>hash = &quot;x1y2z3...&quot;</code>，需伪造 <code>evil-xx.pdf</code> 使得 <code>H(evil-xx.pdf) = &quot;x1y2z3...&quot;</code><ul>
<li>该攻击场景: 已知明文与哈希值，找到另一个明文使其加密后哈希值相同，需经过 $2^n$ 次碰撞尝试。</li>
</ul>
</li>
<li><strong>抗碰撞攻击(<code>Collision Resistance</code>):</strong> 找出任意两个不同的<code>x,x&#39;</code>，使得<code>h(x)=h(x&#39;)</code>是困难的。<ul>
<li><strong>生日攻击(<code>Birthday Attack</code>)</strong>: 在较少的尝试次数下,两组数据产生相同哈希值的概率可能比直觉预期要高。<ul>
<li>简单来说，假设寻找第二原像攻击需要$2^n$次尝试而寻找任意碰撞据生日攻击的原理，只需要 $2^{\frac{n}{2}}$ 次尝试即可成功。</li>
<li><strong>实际安全强度</strong>  &#x3D; min(原像强度, 碰撞强度)<br>        &#x3D; min(n, $\frac{n}{2}$)<br>        &#x3D; $\frac{n}{2}$</li>
<li>依据 <strong>木桶原理</strong>：安全性取决于最弱环节。</li>
</ul>
</li>
<li>为了抵御生日攻击，现代哈希函数的输出长度通常至少为 256 比特（如 SHA-256），这样需要 $2^{128}$ 次尝试，这远超目前计算机的算力极限。即便使用量子计算机也需要$2^{\frac{256}{3}}$次尝试。</li>
</ul>
</li>
</ol>
<h3 id="1-1-2-为什么需要哈希？"><a href="#1-1-2-为什么需要哈希？" class="headerlink" title="1.1.2 为什么需要哈希？"></a>1.1.2 为什么需要哈希？</h3><p><strong>核心问题:在不可信的环境中，如何高效验证大量数据的完整性和真实性？</strong></p>
<table>
<thead>
<tr>
<th align="left">应用场景</th>
<th align="left">解决的问题</th>
<th align="left">价值体现</th>
<th align="center">使用算法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">文件传输校验</td>
<td align="left">网络传输中的数据损坏&#x2F;篡改</td>
<td align="left">用64个字符验证10GB等大文件</td>
<td align="center">SHA-256</td>
</tr>
<tr>
<td align="left">密码存储</td>
<td align="left">数据库泄漏导致密码暴露</td>
<td align="left">不存储明文，无法反推</td>
<td align="center">bcrypt&#x2F;Argon2</td>
</tr>
<tr>
<td align="left">数字签名</td>
<td align="left">文件来源和完整性证明</td>
<td align="left">防止伪造和抵赖</td>
<td align="center">SHA-256</td>
</tr>
<tr>
<td align="left">区块链</td>
<td align="left">分布式账本防篡改</td>
<td align="left">任何修改导致链断裂</td>
<td align="center">SHA-256</td>
</tr>
<tr>
<td align="left">版本控制</td>
<td align="left">代码变更追踪</td>
<td align="left">每次提交唯一标识</td>
<td align="center">SHA -&gt; SHA-256</td>
</tr>
<tr>
<td align="left">数字去重</td>
<td align="left">云存储空间浪费</td>
<td align="left">快速识别重复文件</td>
<td align="center">MD5&#x2F;SHA-256</td>
</tr>
<tr>
<td align="left">哈希算法的价值 &#x3D; 效率提升 × 安全保障</td>
<td align="left"></td>
<td align="left"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1-2-区块链中的哈希应用"><a href="#1-2-区块链中的哈希应用" class="headerlink" title="1.2 区块链中的哈希应用"></a>1.2 区块链中的哈希应用</h2><h3 id="1-2-1-区块哈希（最基础）"><a href="#1-2-1-区块哈希（最基础）" class="headerlink" title="1.2.1 区块哈希（最基础）"></a>1.2.1 区块哈希（最基础）</h3><blockquote>
<ul>
<li>什么是区块哈希</li>
<li>区块如何链接</li>
<li>为什么无法篡改</li>
<li>代码示例：简单区块链</li>
</ul>
</blockquote>
<h4 id="1-2-1-1-什么是区块哈希"><a href="#1-2-1-1-什么是区块哈希" class="headerlink" title="1.2.1.1 什么是区块哈希"></a>1.2.1.1 什么是区块哈希</h4><p>简化的 <strong>区块结构</strong> 如下:<br>			┌─────────────────────────────┐<br>			│ Index: 123                  │  ← 区块编号<br>			│ Timestamp: 1704416400       │  ← 时间戳<br>			│ Data: “Alice -&gt; Bob: 10BTC” │  ← 交易数据<br>			│ Previous Hash: 0000abc…   │  ← 前一个区块的哈希<br>			│ Nonce: 234567               │  ← 挖矿用的随机数<br>			├─────────────────────────────┤<br>			│ Hash: 0000def…            │  ← 当前区块的哈希<br>			└─────────────────────────────┘<br>为方便阅读以上涉及的是一个区块中的核心字段。</p>
<ul>
<li><strong>区块哈希</strong> &#x3D; SHA256(所有上述内容)<ul>
<li>区块链中每个区块生成的唯一标识符，类似于区块的身份证，唯一的不变的。</li>
<li>它通过对区块内容（包括交易数据、前一个区块的哈希值和时间戳）应用哈希函数运算生成，这串唯一的字符串确保了数据的完整性。</li>
<li>如果区块中的任何细节被更改。由于雪崩效应，哈希值就会完全改变。有助于维护系统的安全性和信任。</li>
</ul>
</li>
</ul>
<h4 id="1-2-1-2-区块如何链接"><a href="#1-2-1-2-区块如何链接" class="headerlink" title="1.2.1.2 区块如何链接"></a>1.2.1.2 区块如何链接</h4><p><strong>区块链:</strong> 每个区块以 <code>previous_hash</code> 字段名记录前一个区块的哈希值。</p>
<h4 id="1-2-1-3-为什么无法篡改"><a href="#1-2-1-3-为什么无法篡改" class="headerlink" title="1.2.1.3 为什么无法篡改"></a>1.2.1.3 为什么无法篡改</h4><h3 id="1-2-2-工作量证明PoW（核心机制）"><a href="#1-2-2-工作量证明PoW（核心机制）" class="headerlink" title="1.2.2 工作量证明PoW（核心机制）"></a>1.2.2 工作量证明PoW（核心机制）</h3><blockquote>
<ul>
<li>挖矿本质：寻找Nonce</li>
<li>难度目标</li>
<li>比特币挖矿演示</li>
<li>代码示例：PoW实现</li>
</ul>
</blockquote>
<h3 id="1-2-3-Merkle树（高效验证）"><a href="#1-2-3-Merkle树（高效验证）" class="headerlink" title="1.2.3 Merkle树（高效验证）"></a>1.2.3 Merkle树（高效验证）</h3><blockquote>
<ul>
<li>Merkle树结构</li>
<li>如何验证交易</li>
<li>SPV轻节点</li>
<li>代码示例：Merkle树构建</li>
</ul>
</blockquote>
<h3 id="1-2-4-地址生成（实用）"><a href="#1-2-4-地址生成（实用）" class="headerlink" title="1.2.4 地址生成（实用）"></a>1.2.4 地址生成（实用）</h3><blockquote>
<ul>
<li>比特币地址：Hash160</li>
<li>以太坊地址：Keccak256</li>
<li>代码示例：生成地址</li>
</ul>
</blockquote>
<h2 id="1-3-常见哈希算法"><a href="#1-3-常见哈希算法" class="headerlink" title="1.3 常见哈希算法"></a>1.3 常见哈希算法</h2><h3 id="1-2-1-MD5-不安全，了解"><a href="#1-2-1-MD5-不安全，了解" class="headerlink" title="1.2.1 MD5 (不安全，了解)"></a>1.2.1 <code>MD5</code> (不安全，了解)</h3><h3 id="1-2-2-SHA-1-已被破解"><a href="#1-2-2-SHA-1-已被破解" class="headerlink" title="1.2.2 SHA-1 (已被破解)"></a>1.2.2 <code>SHA-1</code> (已被破解)</h3><h3 id="1-2-3-SHA-256（比特币使用）"><a href="#1-2-3-SHA-256（比特币使用）" class="headerlink" title="1.2.3 SHA-256（比特币使用）"></a>1.2.3 <code>SHA-256</code>（比特币使用）</h3><h3 id="1-2-4-Keccak256（以太坊使用）"><a href="#1-2-4-Keccak256（以太坊使用）" class="headerlink" title="1.2.4 Keccak256（以太坊使用）"></a>1.2.4 <code>Keccak256</code>（以太坊使用）</h3><h3 id="1-2-5-算法对比与选择"><a href="#1-2-5-算法对比与选择" class="headerlink" title="1.2.5 算法对比与选择"></a>1.2.5 算法对比与选择</h3><h2 id="1-4-代码实现"><a href="#1-4-代码实现" class="headerlink" title="1.4 代码实现"></a>1.4 代码实现</h2><h3 id="1-4-1-Python-实现-SHA-256"><a href="#1-4-1-Python-实现-SHA-256" class="headerlink" title="1.4.1 Python 实现 SHA-256"></a>1.4.1 <code>Python</code> 实现 <code>SHA-256</code></h3><h3 id="1-4-2-实现简单区块链"><a href="#1-4-2-实现简单区块链" class="headerlink" title="1.4.2 实现简单区块链"></a>1.4.2 实现简单区块链</h3><h3 id="1-4-3-实现-Merkle-树"><a href="#1-4-3-实现-Merkle-树" class="headerlink" title="1.4.3 实现 Merkle 树"></a>1.4.3 实现 <code>Merkle</code> 树</h3><h2 id="1-5-附录"><a href="#1-5-附录" class="headerlink" title="1.5 附录"></a>1.5 附录</h2><h3 id="1-5-1-参考文章"><a href="#1-5-1-参考文章" class="headerlink" title="1.5.1 参考文章"></a>1.5.1 参考文章</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/10420199638">哈希函数-生日悖论</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>